SECRET_KEY=d1d116b786380ae443dc277e51997fb1538a811ffd79f63b72a88c178be4caf6
DATABASE_URL=postgres://rdwiqpyfdvqgap:d1d116b786380ae443dc277e51997fb1538a811ffd79f63b72a88c178be4caf6@ec2-34-231-42-166.compute-1.amazonaws.com:5432/d51pobh56j0b9p
SITE_SECRET_KEY=django-insecure-wv-k5v5l658k&pm=$x%3s6umkmxf5q8)+y-l%+cd-_fg$r(^tl
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=karimaboelazm6@gmail.com
EMAIL_HOST_PASSWORD=epdgavpqvynqclsx